# news

./: .gitignore  pom.xml  todolist
src/main/java/com/school/AOP/: AroundAspect.java  AroundLogAspect.java  CacheAspect.java  CacheMethodLogo.java  LogAnnotation.java
src/main/java/com/school/Constants/: EnvConst.java  LocationConst.java  MsgType.java  NewsTypeConst.java  RetCode.java  RetMsg.java
src/main/java/com/school/DAO/: IBeAdminDao.java  IBookDao.java  ICommentDao.java  IFavoriteNewsDao.java  IFeedbackDao.java  IFocusDao.java  INewsDao.java  INewsDetailDao.java  IPostmsgDao.java  ISmsMessageDao.java  ISpiderEnumDao.java  IUnReadMesssageDao.java  IUserDao.java  IVersionDao.java  IVisitCountDao.java
src/main/java/com/school/Entity/: BaseDTO.java  BeAdminDTO.java  BookDTO.java  Channel.java  CityDTO.java  CommentCountDTO.java  FavoriteNewsDTO.java  FeedbackDTO.java  FirstLevelCommentDTO.java  FocusDTO.java  MsgAggregate.java  MsgDTO.java  NewsDTO.java  NewsDetailDTO.java  PostmsgDTO.java  ReplymeCommentDTO.java  SecondLevelCommentDTO.java  SmsMessageDTO.java  SpiderEnumDTO.java  UnReadMesssageDTO.java  UserDTO.java  VersionDTO.java
src/main/java/com/school/Enum/: LocationEnum.java  NewsEnum.java  NewsJobSubEnum.java  NewsSubTypeEnum.java  NewsTypeEnum.java  TagEnum.java
src/main/java/com/school/Gson/: AvatarResultGson.java  ChannelResultGson.java  CityResultGson.java  CommentsResultGson.java  CounterMsgGson.java  LoginRegisterGson.java  MsgGson.java  MyCommentsResultGson.java  NewsCountResultGson.java  NewsDetailGson.java  NewsDetailResultGson.java  NewsFavoriteResultGson.java  NewsGson.java  NewsSubjectResultGson.java  PostMsgGson.java  ReplymeResultGson.java  RetBeAdminLoginGson.java  RetFLCommentResultGson.java  RetIDResultGson.java  RetResultGson.java  RetSecCommentResultGson.java  UnreadMsgResultGson.java  UserInfoGson.java  UserInfoResultGson.java  VersionResultGson.java
src/main/java/com/school/Listener/: ConsumeLoadToRedisMsgToDBListener.java  ConsumePostMsgToDBListener.java  consumeCounterMsgToDBListener.java
src/main/java/com/school/Msg/: LoadToRedisMsg.java
src/main/java/com/school/PushService/: PushCounterMsgService.java  PushLoadToRedisMsgService.java  PushPostMsgToDBService.java  PushService.java
src/main/java/com/school/Redis/: DistributedLock.java  LoadDataToRedis.java  LoadDateToRedis.java  ReadDataFromRedis.java  RedisHandler.java  ShardedJedisSentinelPool.java  StoredCacheService.java
src/main/java/com/school/Utils/: AppProperites.java  ApplicationContextUtils.java  ConvertUtils.java  FilePathUtils.java  GsonUtil.java  IdWorkerUtils.java  MessageUtils.java  RandUtils.java  SendSmsUtil.java  TimeUtils.java  XBasicDataSource.java
src/main/java/com/school/resouce/: BeAdminResource.java  CommentsResouce.java  ConfigureResource.java  FocusResource.java  ImageFileResouce.java  LoadResource.java  LoginResource.java  NewsResource.java  PostMsgResource.java  TestResource.java  UnreadMsgResource.java  UserResource.java
src/main/java/com/school/service/: BeAdminService.java  CommentsService.java  ConfigureService.java  FocusService.java  LoginService.java  NewsService.java  PostMsgService.java  UnreadMsgService.java  UserService.java
src/main/java/com/school/service/common/: BeAdminServiceUtils.java  CommentsServiceUtils.java  NewsServiceUtils.java  UserCommonService.java  UserCommonServiceUtil.java
src/main/resources/: amqContext.xml  applicationContex.xml  log4j.properties
src/main/resources/Mapper/: beadmin.xml  book.xml  favoritenews.xml  feedback.xml  firstlevelcomment.xml  focus.xml  news.xml  newsdetail.xml  postmsg.xml  secondlevelcomment.xml  smsmessage.xml  spiderenum.xml  unreadmessage.xml  user.xml  version.xml  visitcount.xml
src/main/resources/config/: news-env.properties  spider_jdbc.properties
src/main/webapp/WEB-INF/: web.xml
src/test/cases/: BeAdminTest.java  CommentsTestcase.java  ConfigureTestcase.java  FavoriteNewsTestCase.java  FocusTestcase.java  LoginTestcase.java  NewsTestcase.java  PostMsgTestcase.java  RedisTest.java  SmsTestCase.java
