jd.driver=com.mysql.jdbc.Driver
jd.url=jdbc:mysql://IAddress:3306/spider?characterEncoding=utf8&serverTimezone=GMT%2B8
jd.username=spider
jd.password=spider
#定义初始连接数
jd.initialSize=1
#定义最大连接数
jd.maxActive=20
#定义最大空闲
jd.maxIdle=20
#定义最小空闲
jd.minIdle=1
#定义最长等待时间
jd.maxWait=60000